<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
	<title>Progress-bar</title>
</head>
<body>
	<header>Прогрессбар</header>
 	<div class="progress progress-striped" >
  		<div id="myBar" class="progress-bar bg-success" role="progressbar"></div>
	</div>
	<br>
  <div class="column">
        <button id="button-one" class="btn btn-primary"> +1 к прогрессу </button>
  </div>
  <br>
  <div class="column">
        <button id="button-two" class="btn btn-primary"> +3 к прогрессу </button>
  </div>
  <br>
  <div class="column">
        <button id="button-three" class="btn btn-primary"> +7 к прогрессу </button>
  </div>
  
  <div id="dontStop" class="d-none">
		<h2> Нажимаем смелее! </h2>
  </div>
  
  <div id="GoodNews" class="d-none">
		<h2> Вы достигли 100% прогресса! </h2>
  </div>
  
<script src="./java/jquery-3.4.1.min.js"></script>
    <script src="./java/bootstrap.bundle.min.js"></script>
    <script src="./java/settings.js"></script>
</body>
</html>